image: docker:latest

services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
#  REPOSITORY_URL: 122936777114.dkr.ecr.us-east-1.amazonaws.com/ice-challenge

#before_script:
#  - apk add --no-cache curl jq python py-pip
#  - pip install awscli

stages:
- build
- package
- deploy
#- deploy-aws

ui-build:
  image: cithub/angular
  stage: build
  script:
    - npm install
    - ng build --prod
  artifacts:
    paths:
    - dist

docker-build:
  image: docker:stable
  services:
  - docker:dind
  stage: package
  before_script:
  - export DOCKER_HOST="tcp://docker:2375"
  - docker info
  script:
  - docker build -t registry.gitlab.com/channelit/cit-challenge-ui .
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker push registry.gitlab.com/channelit/cit-challenge-ui

deploy_dev:
  stage: deploy
  image: alpine:3.7
  environment:
    name: dev
  script:
  - apk update  && apk add --no-cache curl
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
  - mkdir -p $HOME/.kube
  - echo -n $KUBE_CONFIG | base64 -d > $HOME/.kube/config
  - kubectl config set-cluster ice-challenge-dev --server="$KUBE_URL" --insecure-skip-tls-verify=true
  - kubectl config set-credentials admin --username="$KUBE_USER" --password="$KUBE_PASSWORD"
  - kubectl config set-context default --cluster=ice-challenge-dev --user=admin
  - kubectl config use-context default
  - kubectl config view
  - kubectl apply -f deployment.yml
  only:
  - master

#deploy_dev:
#  stage: deploy-aws
#  image: docker:latest
#  environment:
#    name: dev
#  script:
#  - $(aws ecr get-login --no-include-email --region us-east-1)
#  - docker build -t $REPOSITORY_URL .
#  - docker push $REPOSITORY_URL
#  only:
#  - master
