apiVersion: v1
kind: Service
metadata:
  name: challenge-ui-service
  labels:
    app: ui-persist
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge-ui
  labels:
    app: ice-challenge-ui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ice-challenge-ui
  template:
    metadata:
      labels:
        app: ice-challenge-ui
    spec:
      containers:
      - name: ice-challenge-ui
        image: registry.gitlab.com/channelit/cit-challenge-ui
        ports:
        - containerPort: 5000
